# chat-app

./: .gitignore  .graphqlconfig.yml  App.tsx  app.json  jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.config.js  tslint.json
__tests__/: App.test.tsx
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chatandvideoapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mjabadilla/chatandvideoapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mjabadilla/chatapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/fastlane/: Appfile
assets/test/: appsync.txt
ios/Chat/: Info.plist
ios/Chat-tvOS/: Info.plist
ios/Chat-tvOSTests/: Info.plist
ios/Chat.xcodeproj/: project.pbxproj
ios/ChatAndVideoApp/: Info.plist
ios/ChatAndVideoApp.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  Fastfile
patches/: aws-amplify-react-native+2.1.12.patch  metro+0.51.1.patch  react-native-elements+1.1.0.patch
scripts/: cleanandroid.sh  generator-rn-toolbox.sh  killpackager.sh  postinstall.sh
src/: API.ts  App.tsx  AppRoutes.tsx  Routes.tsx  setup.ts
types/: CodeGenUtil.d.ts  aws-amplify-react-native.d.ts  contrast.d.ts  ext-name.d.ts  index.d.ts  index.ts  modelTypes.d.ts  react-native-iphone-types-helper.d.ts  styled.d.ts
(+202 files in other folders)
